/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ControladorBD;
import Modelo.DependienteTable;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.WindowConstants;

/**
 *
 * @author vesprada
 */
public class SeleccionDependiente extends javax.swing.JFrame {

    private ControladorBD bd;
    private ArrayList<DependienteTable> dependientes;
    private ArrayList<Expediente> arExpediente;
    private DefaultListModel modelo;
    private VistaPrincipal vistaPrincipal;

    public SeleccionDependiente(VistaPrincipal vistaPrincipal) {
        //ArrayList<Expediente> arExpediente
        initComponents();
        bd = new ControladorBD();
        dependientes = new ArrayList<>();
        this.vistaPrincipal = vistaPrincipal;
        this.arExpediente = vistaPrincipal.getArExpediente();

        dependientes = bd.DelvolverTododsLosDependientes();

        initJListDependientes();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jlDependientes = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtBuscador = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlDependientes.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jlDependientes);

        jLabel1.setText("Por DNI o por Nombre:");

        jLabel2.setText("SELECCION DE DEPENDIENTE");

        jtBuscador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtBuscadorKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtBuscadorKeyReleased(evt);
            }
        });

        btnAceptar.setText("ACEPTAR");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("CANCELAR");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 158, Short.MAX_VALUE)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jtBuscador, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jtBuscador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        if (jlDependientes.getSelectedIndex() != -1) {

            //DependienteTable dependiente = (DependienteTable) bd.getUser(dni, DependienteTable.class);
            DependienteTable dependiente = (DependienteTable) jlDependientes.getSelectedValue();
            if (dependiente != null) {
                Expediente expediente = new Expediente(dependiente, vistaPrincipal);

                vistaPrincipal.addWindow(dependiente.getPersonaTable().getNombre(), expediente).addActionListener((ActionEvent e) -> {
                    (vistaPrincipal.getTabedPane()).remove(expediente);
                    arExpediente.remove(expediente);
                });
                arExpediente.add(expediente);
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "No se ha encontrado al usuario");
            }

        }

    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jtBuscadorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtBuscadorKeyPressed


    }//GEN-LAST:event_jtBuscadorKeyPressed

    private void jtBuscadorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtBuscadorKeyReleased

        String bueno = jtBuscador.getText();

        modelo.removeAllElements();
        for (int i = 0; i < dependientes.size(); i++) {

            if (bueno.equalsIgnoreCase("")) {

                initJListDependientes();

            } else {
                String NombreYDni = dependientes.get(i).toString().toLowerCase();
                String bueno2 = bueno.toLowerCase();
                if (NombreYDni.contains(bueno2)) {

                    modelo.addElement(dependientes.get(i));

                }
            }

        }

        if (!bueno.equalsIgnoreCase("")) {

            jlDependientes.setModel(modelo);

        }

    }//GEN-LAST:event_jtBuscadorKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList jlDependientes;
    private javax.swing.JTextField jtBuscador;
    // End of variables declaration//GEN-END:variables

    private void initJListDependientes() {

        boolean poner = false;
        modelo = new DefaultListModel();

        for (int i = 0; i < dependientes.size(); i++) {

            for (int j = 0; j < arExpediente.size(); j++) {

                if (dependientes.get(i).getId() == arExpediente.get(j).getDependiente().getId()) {

                    poner = true;
                    dependientes.remove(i);
                    i--;

                }

            }
            if (poner != true) {

                modelo.addElement(dependientes.get(i));

            }
            poner = false;

        }
        jlDependientes.setModel(modelo);

    }
}
