/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ControladorBD;
import Modelo.AsistenteTable;
import Modelo.AvisoPeriodicidadTable;
import Modelo.AvisoTable;
import Modelo.DependienteTable;
import Modelo.GuardaIpTable;
import Modelo.LlamadaTable;
import Modelo.ModeloDeLlamadas;
import Modelo.ModeloHistorialLlamadas;
import Modelo.OfrecerRcTable;
import Modelo.VariablesEstaticas;
import java.awt.BorderLayout;
import java.awt.Button;
import java.awt.Color;
import java.awt.Component;
import java.awt.Container;
import java.awt.Cursor;
import java.awt.Dialog;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.net.InetAddress;
import java.net.NetworkInterface;
import java.net.SocketException;
import java.net.UnknownHostException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Enumeration;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.WindowConstants;
import javax.swing.border.Border;
import org.postgresql.util.PGobject;
import sun.awt.WindowClosingListener;

/**
 *
 * @author vesprada
 */
public final class VistaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form Inicial
     */
    private ArrayList<Expediente> arExpediente;
    private Historial historial;
    private AsistenteTable asistente;
    private ArrayList<AvisoTable> avisos;
    private ArrayList<LlamadaTable> historialLlamadas;
    private int idUltimaLlamada;
    private ArrayList<AvisoPeriodicidadTable> periodicidades;
    private ArrayList<AvisoPeriodicidadTable> periodicidadesAux;
    private ModeloDeLlamadas modeloLlamadas;
    private DefaultListModel modelAlarmas;
    private ModeloHistorialLlamadas modeloHistorialLlamadas;
    private ControladorBD bd;
    private AlarmaThread threadServidor;
    private Alarma alarma;
    private GuardaIpTable disponibilidadIp;

    public VistaPrincipal(AsistenteTable asistente) {
        this.getContentPane().setBackground(Color.WHITE);
        initComponents();
        //Inicio el Thread y le paso el jlist para añadir las alarmas entrantes.

        modelAlarmas = new DefaultListModel();
        jlistAlarmasEntrantes.setModel(modelAlarmas);

        //Ponemos a invisible el triangulo de alertas, que se pone a visible si hay alguna alerta 
        encenderTrianguloAlarma(false);

        this.asistente = asistente;
        this.bd = new ControladorBD();
        actualizarInfoOperador();
        arExpediente = new ArrayList<>();
        this.setLocationRelativeTo(null);

        this.setResizable(false);

        IniciarHistorialLlamadas();

        LlenarTablaLlamadas();

        LlenarTablaHistorialLlamadas();

    }

    public JList getJlistAlarmas() {
        return jlistAlarmasEntrantes;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelNombreAsistente = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        labelEstado = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        labelUsuario = new javax.swing.JLabel();
        labelAgregarDependiente = new javax.swing.JLabel();
        labelHistorialAlarma = new javax.swing.JLabel();
        labelExpediente = new javax.swing.JLabel();
        labelInicio = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        botonFamiliar = new javax.swing.JLabel();
        botonCentroSalud = new javax.swing.JLabel();
        botonPolicia = new javax.swing.JLabel();
        botonBomberos = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jlAlerta = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tabbedPane = new javax.swing.JTabbedPane();
        panelInicio = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTLlamadas_A_Realizar = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTLlamadasRealizadas = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jlistAlarmasEntrantes = new javax.swing.JList<>();
        btnLlamada = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 121, 97));
        jPanel1.setForeground(new java.awt.Color(204, 204, 204));

        labelNombreAsistente.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        labelNombreAsistente.setForeground(new java.awt.Color(51, 51, 51));
        labelNombreAsistente.setText("Nombre de usuario");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/iconApp.png"))); // NOI18N

        labelEstado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icon_Ocupado.png"))); // NOI18N
        labelEstado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelEstado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelEstadoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(labelNombreAsistente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelEstado)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(labelNombreAsistente, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labelEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(144, 164, 174));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel3.setBackground(new java.awt.Color(144, 164, 174));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labelUsuario.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelUsuario.setForeground(new java.awt.Color(51, 51, 51));
        labelUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icSettings.png"))); // NOI18N
        labelUsuario.setText("Ajustes de usuario");
        labelUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelUsuario.setIconTextGap(8);
        labelUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelUsuarioMouseClicked(evt);
            }
        });

        labelAgregarDependiente.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelAgregarDependiente.setForeground(new java.awt.Color(51, 51, 51));
        labelAgregarDependiente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icAddPerson.png"))); // NOI18N
        labelAgregarDependiente.setText("Registrar dependiente");
        labelAgregarDependiente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelAgregarDependiente.setIconTextGap(8);
        labelAgregarDependiente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelAgregarDependienteMouseClicked(evt);
            }
        });

        labelHistorialAlarma.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelHistorialAlarma.setForeground(new java.awt.Color(51, 51, 51));
        labelHistorialAlarma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icHistorial.png"))); // NOI18N
        labelHistorialAlarma.setText("Historial de llamadas/alarmas");
        labelHistorialAlarma.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelHistorialAlarma.setIconTextGap(8);
        labelHistorialAlarma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelHistorialAlarmaMouseClicked(evt);
            }
        });

        labelExpediente.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelExpediente.setForeground(new java.awt.Color(51, 51, 51));
        labelExpediente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icExpediente.png"))); // NOI18N
        labelExpediente.setText("Expediente");
        labelExpediente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelExpediente.setIconTextGap(8);
        labelExpediente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelExpedienteMouseClicked(evt);
            }
        });

        labelInicio.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelInicio.setForeground(new java.awt.Color(51, 51, 51));
        labelInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Imagens/icHome.png"))); // NOI18N
        labelInicio.setText("Inicio");
        labelInicio.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        labelInicio.setIconTextGap(8);
        labelInicio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelInicioMouseClicked(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setText("MENÚ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelExpediente)
                            .addComponent(labelHistorialAlarma)
                            .addComponent(labelAgregarDependiente)
                            .addComponent(labelUsuario)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(labelInicio)
                .addGap(18, 18, 18)
                .addComponent(labelExpediente)
                .addGap(18, 18, 18)
                .addComponent(labelHistorialAlarma)
                .addGap(18, 18, 18)
                .addComponent(labelAgregarDependiente)
                .addGap(18, 18, 18)
                .addComponent(labelUsuario)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(144, 164, 174));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        botonFamiliar.setBackground(new java.awt.Color(255, 255, 255));
        botonFamiliar.setForeground(new java.awt.Color(51, 51, 51));
        botonFamiliar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botonFamiliar.setText("Familiares");
        botonFamiliar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonFamiliar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonFamiliar.setOpaque(true);
        botonFamiliar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonFamiliarMouseClicked(evt);
            }
        });

        botonCentroSalud.setBackground(new java.awt.Color(255, 255, 255));
        botonCentroSalud.setForeground(new java.awt.Color(51, 51, 51));
        botonCentroSalud.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botonCentroSalud.setText("Centro de Salud");
        botonCentroSalud.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonCentroSalud.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonCentroSalud.setOpaque(true);
        botonCentroSalud.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonCentroSaludMouseClicked(evt);
            }
        });

        botonPolicia.setBackground(new java.awt.Color(255, 255, 255));
        botonPolicia.setForeground(new java.awt.Color(51, 51, 51));
        botonPolicia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botonPolicia.setText("Policia");
        botonPolicia.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonPolicia.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonPolicia.setOpaque(true);
        botonPolicia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonPoliciaMouseClicked(evt);
            }
        });

        botonBomberos.setBackground(new java.awt.Color(255, 255, 255));
        botonBomberos.setForeground(new java.awt.Color(51, 51, 51));
        botonBomberos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botonBomberos.setText("Bomberos");
        botonBomberos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonBomberos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonBomberos.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        botonBomberos.setOpaque(true);
        botonBomberos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonBomberosMouseClicked(evt);
            }
        });

        jLabel9.setBackground(new java.awt.Color(153, 153, 153));
        jLabel9.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setText("LLAMADAS DE EMERGENCIA");

        jlAlerta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlAlerta.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jlAlerta.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jlAlerta.setOpaque(true);
        jlAlerta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlAlertaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jlAlertaMouseEntered(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setText("ALERTA");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jlAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(botonFamiliar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(botonCentroSalud, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(botonPolicia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(botonBomberos, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(19, 19, 19)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(104, 104, 104))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jlAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(botonBomberos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonPolicia, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botonCentroSalud, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botonFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        botonBomberos.getAccessibleContext().setAccessibleParent(jLabel4);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(17, 17, 17))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
        );

        tabbedPane.setBackground(new java.awt.Color(255, 255, 255));
        tabbedPane.setOpaque(true);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Llamadas a realizar:");

        jTLlamadas_A_Realizar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTLlamadas_A_Realizar);

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Alertas entrantes:");

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setText("Ultimas llamadas:");

        jTLlamadasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTLlamadasRealizadas.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(jTLlamadasRealizadas);

        jlistAlarmasEntrantes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jlistAlarmasEntrantesMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jlistAlarmasEntrantes);

        btnLlamada.setText("Llamar");
        btnLlamada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLlamadaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelInicioLayout = new javax.swing.GroupLayout(panelInicio);
        panelInicio.setLayout(panelInicioLayout);
        panelInicioLayout.setHorizontalGroup(
            panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInicioLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addGroup(panelInicioLayout.createSequentialGroup()
                        .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(panelInicioLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLlamada, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 647, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane3))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        panelInicioLayout.setVerticalGroup(
            panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInicioLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLlamada)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE))
                .addGap(34, 34, 34)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        tabbedPane.addTab("Inicio", panelInicio);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 1246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 734, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void labelEstadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadoMouseClicked
        Icon oldIcon = labelEstado.getIcon();

        String newPath;

        if (oldIcon.toString().split("icon_")[1].equals("Ocupado.png")) {
            newPath = VariablesEstaticas.imagenes.BOTON_DISPONIBLE;
            insertarIpDisponible();

            threadServidor = new AlarmaThread(this);
            threadServidor.start();
        } else {
            threadServidor.stopService();
            borrarIpDisponible();

            newPath = VariablesEstaticas.imagenes.BOTON_OCUPADO;
        }
        labelEstado.setIcon(new ImageIcon(newPath));


    }//GEN-LAST:event_labelEstadoMouseClicked

    private void labelInicioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelInicioMouseClicked
        tabbedPane.setSelectedIndex(0);
    }//GEN-LAST:event_labelInicioMouseClicked

    private void labelHistorialAlarmaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelHistorialAlarmaMouseClicked
        if (historial == null) {
            historial = new Historial();
            addWindow("Historial", historial).addActionListener((e) -> {
                tabbedPane.remove(historial);
                historial = null;

            });

        }
    }//GEN-LAST:event_labelHistorialAlarmaMouseClicked

    private void labelUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelUsuarioMouseClicked

        AjustesUsuario ajustes = new AjustesUsuario(asistente);

        JFrame frame = new JFrame();

        frame.add(ajustes);
        frame.setSize(new Dimension(950, 235));
        frame.setTitle("Ajustes");
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
        frame.setResizable(false);
        frame.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                actualizarInfoOperador();
            }
        });

    }//GEN-LAST:event_labelUsuarioMouseClicked

    private void labelAgregarDependienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelAgregarDependienteMouseClicked
        Expediente expediente = new Expediente(null, this);
        addWindow("Nuevo dependiente", expediente).addActionListener((ActionEvent e) -> {
            tabbedPane.remove(expediente);
            arExpediente.remove(expediente);
        });
        arExpediente.add(expediente);
    }//GEN-LAST:event_labelAgregarDependienteMouseClicked

    private void labelExpedienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelExpedienteMouseClicked

        SeleccionDependiente seleccionarDependeinte = new SeleccionDependiente(this);
        seleccionarDependeinte.setVisible(true);
        seleccionarDependeinte.setDefaultCloseOperation(WindowConstants.HIDE_ON_CLOSE);
        seleccionarDependeinte.setLocationRelativeTo(null);

    }//GEN-LAST:event_labelExpedienteMouseClicked

    private void botonBomberosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBomberosMouseClicked

        llamarEmergencias(1);

    }//GEN-LAST:event_botonBomberosMouseClicked

    private void botonPoliciaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonPoliciaMouseClicked

        llamarEmergencias(2);

    }//GEN-LAST:event_botonPoliciaMouseClicked

    private void botonCentroSaludMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCentroSaludMouseClicked

        llamarEmergencias(3);

    }//GEN-LAST:event_botonCentroSaludMouseClicked

    private void botonFamiliarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFamiliarMouseClicked

        llamarEmergencias(4);

    }//GEN-LAST:event_botonFamiliarMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed


    }//GEN-LAST:event_jButton1ActionPerformed

    public void cambiarNombrePestaña(Expediente ex) {

        int index = tabbedPane.indexOfComponent(ex);
        tabbedPane.setSelectedComponent(ex);

        JPanel pnlTab = new JPanel(new GridBagLayout());
        pnlTab.setOpaque(false);
        JLabel lblTitle = new JLabel(ex.getDependiente().getPersonaTable().getNombre());

        JButton btnClose = new JButton();

        btnClose.setIcon(new ImageIcon(VariablesEstaticas.imagenes.X));
        Border emptyBorder = BorderFactory.createEmptyBorder();
        btnClose.setBorder(emptyBorder);
        GridBagConstraints gbc = new GridBagConstraints();

        gbc.gridx = 0;
        pnlTab.add(lblTitle);
        gbc.gridx++;
        pnlTab.add(btnClose);
        tabbedPane.setTabComponentAt(index, pnlTab);
        btnClose.addActionListener((ActionEvent e) -> {
            tabbedPane.remove(ex);
            arExpediente.remove(ex);
        });
    }

    private void btnLlamadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLlamadaActionPerformed

        if (jTLlamadas_A_Realizar.getSelectedRow() != -1) {

            boolean Realizado = (boolean) modeloLlamadas.getValueAt(jTLlamadas_A_Realizar.getSelectedRow(), 5);

            if (Realizado == false) {

                JOptionPane.showMessageDialog(null, "En llamada con el dependiente...");

                modeloLlamadas.setValueAt(true, jTLlamadas_A_Realizar.getSelectedRow(), 5);
                AvisoTable avisoLlamada = (AvisoTable) modeloLlamadas.getValueAt(jTLlamadas_A_Realizar.getSelectedRow(), 6);

                for (int i = 0; i < periodicidadesAux.size(); i++) {

                    if (periodicidadesAux.get(i).getAvisoTable().getId() == avisoLlamada.getId()) {

                        periodicidadesAux.get(i).setVisto(true);
                        bd.update(periodicidadesAux.get(i));

                    }

                }

                String Descripcion = JOptionPane.showInputDialog(this, "Descripción de la llamada:");

                java.util.Date utilDate = new java.util.Date();
                long lnMilisegundos = utilDate.getTime();
                java.sql.Timestamp sqlTimestamp = new java.sql.Timestamp(lnMilisegundos);

                LlamadaTable llamada = new LlamadaTable(asistente, avisoLlamada, (Date) sqlTimestamp, Descripcion);
                bd.insert(llamada);

                SimpleDateFormat formats = new SimpleDateFormat("yyyy-MM-dd HH:mm");
                Object[] fila = new Object[4];
                
                fila[0] = llamada.getId();
                fila[1] = formats.format(new Date());
                fila[2] = asistente.getPersonaTable().getNombreCompleto();
                fila[3] = llamada.getRazonLlamada();

                modeloHistorialLlamadas.addRow(fila);
                for (int i = 0; i < arExpediente.size(); i++) {
                    arExpediente.get(i).initTablaLlamadasAll();
                }
                
            } else {

                JOptionPane.showMessageDialog(null, "Esta llamda ya ha sido realizada.");

            }

        } else {

            JOptionPane.showMessageDialog(null, "Seleccione a un dependiente para realizar una  llamada.");

        }

    }//GEN-LAST:event_btnLlamadaActionPerformed


    private void jlistAlarmasEntrantesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlistAlarmasEntrantesMouseClicked
        // TODO add your handling code here:

        if (evt.getClickCount() == 2) {

            DependienteTable dep = jlistAlarmasEntrantes.getSelectedValue();
            modelAlarmas.remove(jlistAlarmasEntrantes.getSelectedIndex());
            abrirDependinte(dep);

            
            JDialog llamada = new JDialog(this, false);
            llamada.setPreferredSize(new Dimension(400 ,200));
            llamada.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
            
            llamada.setTitle("EN LLAMADA");
            Button b = new Button("COLGAR");
            b.addActionListener((ActionEvent ae) -> {
                alarma = new Alarma(dep, asistente);
                alarma.setVisible(true);
                if (modelAlarmas.isEmpty()) {
                    encenderTrianguloAlarma(false);
                }
                llamada.dispose();
            });
            b.setPreferredSize(new Dimension(100,50));
        
            llamada.add(b);
            llamada.setResizable(false);
            llamada.setLocationRelativeTo(null);
            
            llamada.pack();
            llamada.setVisible(true);
 

        }
    }//GEN-LAST:event_jlistAlarmasEntrantesMouseClicked

    private void abrirDependinte(DependienteTable d) {
        Expediente expediente = new Expediente(d, this);
        int indiceTab;
        if ((indiceTab = dependienteYaAbierto(d)) == -1) {
            this.addWindow(d.getPersonaTable().getNombre(), expediente).addActionListener((ActionEvent e) -> {
                (this.getTabedPane()).remove(expediente);
                arExpediente.remove(expediente);
            });
            arExpediente.add(expediente);
        } else {
            tabbedPane.setSelectedIndex(indiceTab);
        }

    }

    private int dependienteYaAbierto(DependienteTable d) {
        int indice = -1;
        int cont = -1;
        for (Component c : tabbedPane.getComponents()) {
            cont++;
            if (c instanceof Expediente && (((Expediente) c).getDependiente().getId() == d.getId())) {
                indice = cont;
                break;
            }
            
        }
        return indice;
    }


    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        borrarIpDisponible();
        System.exit(0);

    }//GEN-LAST:event_formWindowClosing

    private void jlAlertaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlAlertaMouseClicked
        if (!modelAlarmas.isEmpty() && tabbedPane.getSelectedIndex() != 0) {
            tabbedPane.setSelectedIndex(0);
        }
    }//GEN-LAST:event_jlAlertaMouseClicked

    private void jlAlertaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jlAlertaMouseEntered

    }//GEN-LAST:event_jlAlertaMouseEntered

    public void encenderTrianguloAlarma(boolean b) {

        if (b == true) {

            ImageIcon fondo = new ImageIcon(VariablesEstaticas.imagenes.ALERTA_GIF);
            jlAlerta.setIcon(fondo);
            jlAlerta.revalidate();
            jlAlerta.repaint();

        } else {

            ImageIcon fondo = new ImageIcon(VariablesEstaticas.imagenes.ALERTA_NULL);
            jlAlerta.setIcon(fondo);
            jlAlerta.revalidate();
            jlAlerta.repaint();

        }

    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel botonBomberos;
    private javax.swing.JLabel botonCentroSalud;
    private javax.swing.JLabel botonFamiliar;
    private javax.swing.JLabel botonPolicia;
    private javax.swing.JButton btnLlamada;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTLlamadasRealizadas;
    private javax.swing.JTable jTLlamadas_A_Realizar;
    private javax.swing.JLabel jlAlerta;
    private javax.swing.JList<DependienteTable> jlistAlarmasEntrantes;
    private javax.swing.JLabel labelAgregarDependiente;
    private javax.swing.JLabel labelEstado;
    private javax.swing.JLabel labelExpediente;
    private javax.swing.JLabel labelHistorialAlarma;
    private javax.swing.JLabel labelInicio;
    private javax.swing.JLabel labelNombreAsistente;
    private javax.swing.JLabel labelUsuario;
    private javax.swing.JPanel panelInicio;
    private javax.swing.JTabbedPane tabbedPane;
    // End of variables declaration//GEN-END:variables

    public JButton addWindow(String titulo, Component comp) {
        tabbedPane.add(titulo, comp);

        int index = tabbedPane.indexOfComponent(comp);
        tabbedPane.setSelectedComponent(comp);

        JPanel pnlTab = new JPanel(new GridBagLayout());
        pnlTab.setOpaque(false);
        JLabel lblTitle = new JLabel(titulo);
        JButton btnClose = new JButton();

        btnClose.setIcon(new ImageIcon(VariablesEstaticas.imagenes.X));
        Border emptyBorder = BorderFactory.createEmptyBorder();
        btnClose.setBorder(emptyBorder);
        GridBagConstraints gbc = new GridBagConstraints();

        gbc.gridx = 0;
        pnlTab.add(lblTitle);
        gbc.gridx++;
        pnlTab.add(btnClose);
        tabbedPane.setTabComponentAt(index, pnlTab);

        return btnClose;
    }

    private void llamarEmergencias(int i) {

        String recurso = "";
        String ruta = "";

        switch (i) {

            case 1:
                recurso = "Bomberos";
                ruta = VariablesEstaticas.imagenes.BOMBEROS;

                break;

            case 2:
                recurso = "Policia";
                ruta = VariablesEstaticas.imagenes.POLICIA;

                break;

            case 3:
                recurso = "Hospital";
                ruta = VariablesEstaticas.imagenes.MEDICOS;

                break;

            case 4:
                recurso = "Familia";
                if (tabbedPane.getSelectedComponent() instanceof Expediente) {

                    EmergenciaFamiliar emergenciasFamilia = new EmergenciaFamiliar(((Expediente) tabbedPane.getSelectedComponent()).getDependiente().getId(), asistente);
                    emergenciasFamilia.setDefaultCloseOperation(WindowConstants.HIDE_ON_CLOSE);
                    emergenciasFamilia.setLocationRelativeTo(null);
                    emergenciasFamilia.setVisible(true);

                }
                break;

        }

        if (tabbedPane.getSelectedComponent() instanceof Expediente) {

            DependienteTable enPeligro = ((Expediente) tabbedPane.getSelectedComponent()).getDependiente();

            OfrecerRcTable objetoRecurso = bd.devolverOfrecerRc(enPeligro, bd.devolverIdRecurso(recurso));

            if (objetoRecurso != null) {

                String telefono = objetoRecurso.getTelefono() + "";
                LlamadaDeEmergencia nueva = new LlamadaDeEmergencia(recurso, telefono, ruta, asistente);
                nueva.setDefaultCloseOperation(WindowConstants.HIDE_ON_CLOSE);
                nueva.setLocationRelativeTo(null);
                nueva.setVisible(true);

            } else {

                JOptionPane.showMessageDialog(null, "No existen Recursos Comunitarios en su ciudad");

            }

        } else {

            JOptionPane.showMessageDialog(null, "Para llamar a emergencias, primero debes tener un expediente seleccionado");

        }

    }

    private void actualizarInfoOperador() {
        labelNombreAsistente.setText(asistente.getPersonaTable().getNombre());
    }

    public void LlenarTablaLlamadas() {
        avisos = new ArrayList<>();
        periodicidades = new ArrayList<>();
        periodicidadesAux = new ArrayList<>();
        modeloLlamadas.removeAll();

        avisos = bd.llamadasARealizar();

        if (!avisos.isEmpty()) {

            String hora;
            for (int i = 0; i < avisos.size(); i++) {
                SimpleDateFormat formats = new SimpleDateFormat("dd-MM-YYYY");
                SimpleDateFormat horaFormat = new SimpleDateFormat("HH:mm");
                Calendar c = GregorianCalendar.getInstance();

                c.set(Calendar.HOUR, 0);
                c.set(Calendar.MINUTE, 0);

                if ((avisos.get(i).getFecDesde().compareTo(new Date()) <= 0 && avisos.get(i).getFecHasta().compareTo(c.getTime()) >= 0)
                        || (avisos.get(i).getFecDesde().compareTo(new Date()) <= 0 && formats.format(avisos.get(i).getFecHasta()).equals(formats.format(new Date())))) {

                    periodicidades = bd.DevolverObjetoPeriodicidad(avisos.get(i).getId());

                    for (int j = 0; j < periodicidades.size(); j++) {

                        hora = horaFormat.format(periodicidades.get(j).getHoraFecha());

                        if (periodicidades.get(j).getVisto() != true) {
                            periodicidadesAux.add(periodicidades.get(j));

                            Object[] fila = new Object[7];
                            fila[0] = (Integer) avisos.get(i).getDependienteTable().getId();
                            fila[1] = (String) avisos.get(i).getDependienteTable().getPersonaTable().getNombre();
                            fila[2] = periodicidades.get(j).getDescripcion();

                            c.setTime(avisos.get(i).getFecHasta());
                            if (c.get(Calendar.YEAR) == 3000) {
                                fila[3] = "Sin fecha fin";
                            } else {
                                fila[3] = formats.format(avisos.get(i).getFecHasta());
                            }

                            fila[4] = hora;
                            fila[5] = periodicidades.get(j).getVisto();
                            fila[6] = avisos.get(i);
                            modeloLlamadas.addRow(fila);

                        }
                    }
                }
            }
            jTLlamadas_A_Realizar.setModel(modeloLlamadas);

        }

    }

    private void LlenarTablaHistorialLlamadas() {
        historialLlamadas = new ArrayList<>();
        historialLlamadas = bd.DevolverTodasLlamadasHistorial();

        if (!historialLlamadas.isEmpty()) {
            if (historialLlamadas.size() > 5) {

                for (int i = historialLlamadas.size() - 1; i > historialLlamadas.size() - 6; i--) {

                    Date dia = historialLlamadas.get(i).getFechaHora();

                    Object[] fila = new Object[4];
                    fila[0] = historialLlamadas.get(i).getId();
                    fila[1] = dia;
                    fila[2] = historialLlamadas.get(i).getAsistenteTable().getPersonaTable().getNombreCompleto();
                    fila[3] = historialLlamadas.get(i).getRazonLlamada();

                    modeloHistorialLlamadas.addRow(fila);

                }

            } else {
                for (int i = 0; i < historialLlamadas.size(); i++) {

                    SimpleDateFormat formats = new SimpleDateFormat("dd-MM-YYYY");
                    Date dia = historialLlamadas.get(i).getFechaHora();

                    Object[] fila = new Object[4];
                    fila[0] = historialLlamadas.get(i).getId();
                    fila[1] = formats.format(dia);
                    fila[2] = historialLlamadas.get(i).getAsistenteTable().getPersonaTable().getNombreCompleto();
                    fila[3] = historialLlamadas.get(i).getRazonLlamada();

                    modeloHistorialLlamadas.addRow(fila);

                }
            }
            idUltimaLlamada = historialLlamadas.get(historialLlamadas.size() - 1).getId();
        }

    }

    public void IniciarHistorialLlamadas() {

        jTLlamadas_A_Realizar.setEnabled(true);

        modeloLlamadas = new ModeloDeLlamadas();
        modeloHistorialLlamadas = new ModeloHistorialLlamadas();
        jTLlamadas_A_Realizar.setModel(modeloLlamadas);
        jTLlamadasRealizadas.setModel(modeloHistorialLlamadas);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(0).setPreferredWidth(10);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(1).setPreferredWidth(115);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(2).setPreferredWidth(200);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(3).setPreferredWidth(50);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(4).setPreferredWidth(20);
        jTLlamadas_A_Realizar.getColumnModel().getColumn(5).setPreferredWidth(40);

        jTLlamadasRealizadas.getColumnModel().getColumn(0).setPreferredWidth(30);
        jTLlamadasRealizadas.getColumnModel().getColumn(1).setPreferredWidth(140);
        jTLlamadasRealizadas.getColumnModel().getColumn(2).setPreferredWidth(190);
        jTLlamadasRealizadas.getColumnModel().getColumn(3).setPreferredWidth(845);

    }

    public ArrayList<Expediente> getArExpediente() {
        return arExpediente;
    }

    public JTabbedPane getTabedPane() {

        return tabbedPane;

    }

    public void cargarLlamadas() {
        avisos = new ArrayList<>();
        avisos = bd.llamadasARealizar();
    }

    private void insertarIpDisponible() {
        disponibilidadIp = new GuardaIpTable();
        disponibilidadIp.setAsistenteTable(asistente);
        try {

            disponibilidadIp.setIp(getIp());

        } catch (SocketException ex) {
            Logger.getLogger(VistaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        bd.insert(disponibilidadIp);
    }

    private String getIp() throws SocketException {
        String ip = "";
        Enumeration<NetworkInterface> n = NetworkInterface.getNetworkInterfaces();
        while (n.hasMoreElements()) {
            NetworkInterface e = n.nextElement();
            if (e.isLoopback() || !e.isUp()) {
                continue;
            }
            Enumeration<InetAddress> a = e.getInetAddresses();
            while (a.hasMoreElements()) {
                InetAddress addr = a.nextElement();
                if (validIP(addr.getHostAddress())) {
                    ip = addr.getHostAddress();
                }
            }
        }
        return ip;
    }

    private static boolean validIP(String ip) {
        try {
            if (ip == null || ip.isEmpty()) {
                return false;
            }

            String[] parts = ip.split("\\.");
            if (parts.length != 4) {
                return false;
            }

            for (String s : parts) {
                int i = Integer.parseInt(s);
                if ((i < 0) || (i > 255)) {
                    return false;
                }
            }
            if (ip.endsWith(".")) {
                return false;
            }

            return true;
        } catch (NumberFormatException nfe) {
            return false;
        }
    }

    private void borrarIpDisponible() {
        if (disponibilidadIp != null) {
            bd.remove(disponibilidadIp);
            disponibilidadIp = null;

        }

    }

}
