package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * AlarmaTable generated by hbm2java
 */
public class AlarmaTable  implements java.io.Serializable {


     private int id;
     private AsistenteTable asistenteTable;
     private DependienteTable dependienteTable;
     private Date fechaHora; 
     private String tipo;
     private String motivoAlarma;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public AlarmaTable() {
    }

	
    public AlarmaTable(int id, DependienteTable dependienteTable) {
        this.id = id;
        this.dependienteTable = dependienteTable;
    }
    public AlarmaTable(int id, AsistenteTable asistenteTable, DependienteTable dependienteTable, Date fechaHora, String tipo, String motivoAlarma, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.asistenteTable = asistenteTable;
       this.dependienteTable = dependienteTable;
       this.fechaHora = fechaHora;
       this.tipo = tipo;
       this.motivoAlarma = motivoAlarma;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public AsistenteTable getAsistenteTable() {
        return this.asistenteTable;
    }
    
    public void setAsistenteTable(AsistenteTable asistenteTable) {
        this.asistenteTable = asistenteTable;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public Date getFechaHora() {
        return this.fechaHora;
    }
    
    public void setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getMotivoAlarma() {
        return this.motivoAlarma;
    }
    
    public void setMotivoAlarma(String motivoAlarma) {
        this.motivoAlarma = motivoAlarma;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


