package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * AsistenteTable generated by hbm2java
 */
public class AsistenteTable  implements java.io.Serializable {


     private int id;
     private PersonaTable personaTable;
     private String password;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set alarmaTables = new HashSet(0);
     private Set llamadaTables = new HashSet(0);
     private Set guardaIpTables = new HashSet(0);

    public AsistenteTable() {
    }

	
    public AsistenteTable(int id, PersonaTable personaTable) {
        this.id = id;
        this.personaTable = personaTable;
    }
    public AsistenteTable(int id, PersonaTable personaTable, String password, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set alarmaTables, Set llamadaTables, Set guardaIpTables) {
       this.id = id;
       this.personaTable = personaTable;
       this.password = password;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.alarmaTables = alarmaTables;
       this.llamadaTables = llamadaTables;
       this.guardaIpTables = guardaIpTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public PersonaTable getPersonaTable() {
        return this.personaTable;
    }
    
    public void setPersonaTable(PersonaTable personaTable) {
        this.personaTable = personaTable;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getAlarmaTables() {
        return this.alarmaTables;
    }
    
    public void setAlarmaTables(Set alarmaTables) {
        this.alarmaTables = alarmaTables;
    }
    public Set getLlamadaTables() {
        return this.llamadaTables;
    }
    
    public void setLlamadaTables(Set llamadaTables) {
        this.llamadaTables = llamadaTables;
    }
    public Set getGuardaIpTables() {
        return this.guardaIpTables;
    }
    
    public void setGuardaIpTables(Set guardaIpTables) {
        this.guardaIpTables = guardaIpTables;
    }




}


