package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * AvisoPeriodicidadTable generated by hbm2java
 */
public class AvisoPeriodicidadTable implements java.io.Serializable {

    private int id;
    private AvisoTable avisoTable;
    private Date horaFecha;
    private String descripcion;
    private Boolean visto;
    private Integer createUid;
    private Date createDate;
    private Integer writeUid;
    private Date writeDate;

    public AvisoPeriodicidadTable() {
    }

    public AvisoPeriodicidadTable(int id) {
        this.id = id;
    }

    public AvisoPeriodicidadTable(int id, AvisoTable avisoTable, Date horaFecha, String descripcion, Boolean visto, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
        this.id = id;
        this.avisoTable = avisoTable;
        this.horaFecha = horaFecha;
        this.descripcion = descripcion;
        this.visto = visto;
        this.createUid = createUid;
        this.createDate = createDate;
        this.writeUid = writeUid;
        this.writeDate = writeDate;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public AvisoTable getAvisoTable() {
        return this.avisoTable;
    }

    public void setAvisoTable(AvisoTable avisoTable) {
        this.avisoTable = avisoTable;
    }

    public Date getHoraFecha() {
        return this.horaFecha;
    }

    public void setHoraFecha(Date horaFecha) {
        this.horaFecha = horaFecha;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Boolean getVisto() {
        return this.visto;
    }

    public void setVisto(Boolean visto) {
        this.visto = visto;
    }

    public Integer getCreateUid() {
        return this.createUid;
    }

    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Integer getWriteUid() {
        return this.writeUid;
    }

    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

}
