package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * AvisoTable generated by hbm2java
 */
public class AvisoTable  implements java.io.Serializable {


     private int id;
     private DependienteTable dependienteTable;
     private String tipo;
     private String descripcion;
     private Date fecDesde;
     private Date fecHasta;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set avisoPeriodicidadTables = new HashSet(0);
     private Set llamadaTables = new HashSet(0);

    public AvisoTable() {
    }

	
    public AvisoTable(int id, DependienteTable dependienteTable) {
        this.id = id;
        this.dependienteTable = dependienteTable;
        
    }
    public AvisoTable(int id, DependienteTable dependienteTable, String tipo, String descripcion, Date fecDesde, Date fecHasta, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set avisoPeriodicidadTables, Set llamadaTables) {
       this.id = id;
       this.dependienteTable = dependienteTable;
       this.tipo = tipo;
       this.descripcion = descripcion;
       this.fecDesde = fecDesde;
       this.fecHasta = fecHasta;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.avisoPeriodicidadTables = avisoPeriodicidadTables;
       this.llamadaTables = llamadaTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Date getFecDesde() {
        
        return this.fecDesde;
    }
    
    public void setFecDesde(Date fecDesde) {
        this.fecDesde = fecDesde;
    }
    public Date getFecHasta() {
        return this.fecHasta;
    }
    
    public void setFecHasta(Date fecHasta) {
        this.fecHasta = fecHasta;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getAvisoPeriodicidadTables() {
        return this.avisoPeriodicidadTables;
    }
    
    public void setAvisoPeriodicidadTables(Set avisoPeriodicidadTables) {
        this.avisoPeriodicidadTables = avisoPeriodicidadTables;
    }
    public Set getLlamadaTables() {
        return this.llamadaTables;
    }
    
    public void setLlamadaTables(Set llamadaTables) {
        this.llamadaTables = llamadaTables;
    }

    @Override
    public String toString() {
        return descripcion;
    }




}


