package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CentrosaludTable generated by hbm2java
 */
public class CentrosaludTable  implements java.io.Serializable {


     private int id;
     private DireccionTable direccionTable;
     private String nombre;
     private String telefono;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set dependienteTables = new HashSet(0);

    public CentrosaludTable() {
    }

	
    public CentrosaludTable(int id, DireccionTable direccionTable) {
        this.id = id;
        this.direccionTable = direccionTable;
    }
    public CentrosaludTable(int id, DireccionTable direccionTable, String nombre, String telefono, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set dependienteTables) {
       this.id = id;
       this.direccionTable = direccionTable;
       this.nombre = nombre;
       this.telefono = telefono;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.dependienteTables = dependienteTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DireccionTable getDireccionTable() {
        return this.direccionTable;
    }
    
    public void setDireccionTable(DireccionTable direccionTable) {
        this.direccionTable = direccionTable;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getDependienteTables() {
        return this.dependienteTables;
    }
    
    public void setDependienteTables(Set dependienteTables) {
        this.dependienteTables = dependienteTables;
    }

    @Override
    public String toString() {
        return nombre + "-" + telefono;
    }
}


