package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CiudadTable generated by hbm2java
 */
public class CiudadTable  implements java.io.Serializable {


     private int id;
     private ProvinciaTable provinciaTable;
     private String nombre;
     private String codPost;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set direccionTables = new HashSet(0);
     private Set ofrecerRcTables = new HashSet(0);

    public CiudadTable() {
    }

	
    public CiudadTable(int id,  String nombre, String codPost) {
        this.id = id;
        this.nombre = nombre;
        this.codPost = codPost;
    }
    public CiudadTable(int id, ProvinciaTable provinciaTable, String nombre, String codPost, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set direccionTables, Set ofrecerRcTables) {
       this.id = id;
       this.provinciaTable = provinciaTable;
       this.nombre = nombre;
       this.codPost = codPost;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.direccionTables = direccionTables;
       this.ofrecerRcTables = ofrecerRcTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ProvinciaTable getProvinciaTable() {
        return this.provinciaTable;
    }
    
    public void setProvinciaTable(ProvinciaTable provinciaTable) {
        this.provinciaTable = provinciaTable;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getCodPost() {
        return this.codPost;
    }
    
    public void setCodPost(String codPost) {
        this.codPost = codPost;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getDireccionTables() {
        return this.direccionTables;
    }
    
    public void setDireccionTables(Set direccionTables) {
        this.direccionTables = direccionTables;
    }
    public Set getOfrecerRcTables() {
        return this.ofrecerRcTables;
    }
    
    public void setOfrecerRcTables(Set ofrecerRcTables) {
        this.ofrecerRcTables = ofrecerRcTables;
    }

    @Override
    public String toString() {
        return  nombre + "-" + codPost ;
    }




}


