package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ContactoTable generated by hbm2java
 */
public class ContactoTable  implements java.io.Serializable {


     private int id;
     private DependienteTable dependienteTable;
     private FamiliarTable familiarTable;
     private Integer prioridad;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public ContactoTable() {
    }

	
    public ContactoTable(int id, DependienteTable dependienteTable, FamiliarTable familiarTable) {
        this.id = id;
        this.dependienteTable = dependienteTable;
        this.familiarTable = familiarTable;
    }
    public ContactoTable(int id, DependienteTable dependienteTable, FamiliarTable familiarTable, Integer prioridad, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.dependienteTable = dependienteTable;
       this.familiarTable = familiarTable;
       this.prioridad = prioridad;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public FamiliarTable getFamiliarTable() {
        return this.familiarTable;
    }
    
    public void setFamiliarTable(FamiliarTable familiarTable) {
        this.familiarTable = familiarTable;
    }
    public Integer getPrioridad() {
        return this.prioridad;
    }
    
    public void setPrioridad(Integer prioridad) {
        this.prioridad = prioridad;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    @Override
    public String toString() {
        return familiarTable.getPersonaTable().getNombreCompleto(); //To change body of generated methods, choose Tools | Templates.
    }




}


