package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DependienteTable generated by hbm2java
 */
public class DependienteTable  implements java.io.Serializable {


     private int id;
     private CentrosaludTable centrosaludTable;
     private MedicoTable medicoTable;
     private PersonaTable personaTable;
     private ViviendaTable viviendaTable;
     private String histSocial;
     private String password;
     private String genero;
     private Date fecNacimiento;
     private String nss;
     private Date fecAlta;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set alarmaTables = new HashSet(0);
     private Set estadoTables = new HashSet(0);
     private Set geolocalizacionTables = new HashSet(0);
     private Set avisoTables = new HashSet(0);
     private Set viviendaTables = new HashSet(0);
     private Set contactoTables = new HashSet(0);
     private Set histMedicoTables = new HashSet(0);

    public DependienteTable() {
    }

	
    public DependienteTable(int id, PersonaTable personaTable, ViviendaTable viviendaTable) {
        this.id = id;
        this.personaTable = personaTable;
        this.viviendaTable = viviendaTable;
    }
    public DependienteTable(int id, CentrosaludTable centrosaludTable, MedicoTable medicoTable, PersonaTable personaTable, ViviendaTable viviendaTable, String histSocial, String password, String genero, Date fecNacimiento, String nss, Date fecAlta, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set alarmaTables, Set estadoTables, Set geolocalizacionTables, Set avisoTables, Set viviendaTables, Set contactoTables, Set histMedicoTables) {
       this.id = id;
       this.centrosaludTable = centrosaludTable;
       this.medicoTable = medicoTable;
       this.personaTable = personaTable;
       this.viviendaTable = viviendaTable;
       this.histSocial = histSocial;
       this.password = password;
       this.genero = genero;
       this.fecNacimiento = fecNacimiento;
       this.nss = nss;
       this.fecAlta = fecAlta;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.alarmaTables = alarmaTables;
       this.estadoTables = estadoTables;
       this.geolocalizacionTables = geolocalizacionTables;
       this.avisoTables = avisoTables;
       this.viviendaTables = viviendaTables;
       this.contactoTables = contactoTables;
       this.histMedicoTables = histMedicoTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CentrosaludTable getCentrosaludTable() {
        return this.centrosaludTable;
    }
    
    public void setCentrosaludTable(CentrosaludTable centrosaludTable) {
        this.centrosaludTable = centrosaludTable;
    }
    public MedicoTable getMedicoTable() {
        return this.medicoTable;
    }
    
    public void setMedicoTable(MedicoTable medicoTable) {
        this.medicoTable = medicoTable;
    }
    public PersonaTable getPersonaTable() {
        return this.personaTable;
    }
    
    public void setPersonaTable(PersonaTable personaTable) {
        this.personaTable = personaTable;
    }
    public ViviendaTable getViviendaTable() {
        return this.viviendaTable;
    }
    
    public void setViviendaTable(ViviendaTable viviendaTable) {
        this.viviendaTable = viviendaTable;
    }
    public String getHistSocial() {
        return this.histSocial;
    }
    
    public void setHistSocial(String histSocial) {
        this.histSocial = histSocial;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public Date getFecNacimiento() {
        return this.fecNacimiento;
    }
    
    public void setFecNacimiento(Date fecNacimiento) {
        this.fecNacimiento = fecNacimiento;
    }
    public String getNss() {
        return this.nss;
    }
    
    public void setNss(String nss) {
        this.nss = nss;
    }
    public Date getFecAlta() {
        return this.fecAlta;
    }
    
    public void setFecAlta(Date fecAlta) {
        this.fecAlta = fecAlta;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getAlarmaTables() {
        return this.alarmaTables;
    }
    
    public void setAlarmaTables(Set alarmaTables) {
        this.alarmaTables = alarmaTables;
    }
    public Set getEstadoTables() {
        return this.estadoTables;
    }
    
    public void setEstadoTables(Set estadoTables) {
        this.estadoTables = estadoTables;
    }
    public Set getGeolocalizacionTables() {
        return this.geolocalizacionTables;
    }
    
    public void setGeolocalizacionTables(Set geolocalizacionTables) {
        this.geolocalizacionTables = geolocalizacionTables;
    }
    public Set getAvisoTables() {
        return this.avisoTables;
    }
    
    public void setAvisoTables(Set avisoTables) {
        this.avisoTables = avisoTables;
    }
    public Set getViviendaTables() {
        return this.viviendaTables;
    }
    
    public void setViviendaTables(Set viviendaTables) {
        this.viviendaTables = viviendaTables;
    }
    public Set getContactoTables() {
        return this.contactoTables;
    }
    
    public void setContactoTables(Set contactoTables) {
        this.contactoTables = contactoTables;
    }
    public Set getHistMedicoTables() {
        return this.histMedicoTables;
    }
    
    public void setHistMedicoTables(Set histMedicoTables) {
        this.histMedicoTables = histMedicoTables;
    }

    @Override
    public String toString() {
        return getPersonaTable().getNombreCompleto()+" - "+getPersonaTable().getDni();
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 89 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final DependienteTable other = (DependienteTable) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    



}


