package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DireccionTable generated by hbm2java
 */
public class DireccionTable  implements java.io.Serializable {


     private int id;
     private CiudadTable ciudadTable;
     private String tipoVia;
     private String direccion;
     private Integer num;
     private Integer piso;
     private String letra;
     private String escalera;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set familiarTables = new HashSet(0);
     private Set centrosaludTables = new HashSet(0);
     private Set viviendaTables = new HashSet(0);

    public DireccionTable() {
    }

	
    public DireccionTable(int id, CiudadTable ciudadTable) {
        this.id = id;
        this.ciudadTable = ciudadTable;
    }
    public DireccionTable(int id, CiudadTable ciudadTable, String tipoVia, String direccion, Integer num, Integer piso, String letra, String escalera, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set familiarTables, Set centrosaludTables, Set viviendaTables) {
       this.id = id;
       this.ciudadTable = ciudadTable;
       this.tipoVia = tipoVia;
       this.direccion = direccion;
       this.num = num;
       this.piso = piso;
       this.letra = letra;
       this.escalera = escalera;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.familiarTables = familiarTables;
       this.centrosaludTables = centrosaludTables;
       this.viviendaTables = viviendaTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CiudadTable getCiudadTable() {
        return this.ciudadTable;
    }
    
    public void setCiudadTable(CiudadTable ciudadTable) {
        this.ciudadTable = ciudadTable;
    }
    public String getTipoVia() {
        return this.tipoVia;
    }
    
    public void setTipoVia(String tipoVia) {
        this.tipoVia = tipoVia;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Integer getNum() {
        return this.num;
    }
    
    public void setNum(Integer num) {
        this.num = num;
    }
    public Integer getPiso() {
        return this.piso;
    }
    
    public void setPiso(Integer piso) {
        this.piso = piso;
    }
    public String getLetra() {
        return this.letra;
    }
    
    public void setLetra(String letra) {
        this.letra = letra;
    }
    public String getEscalera() {
        return this.escalera;
    }
    
    public void setEscalera(String escalera) {
        this.escalera = escalera;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getFamiliarTables() {
        return this.familiarTables;
    }
    
    public void setFamiliarTables(Set familiarTables) {
        this.familiarTables = familiarTables;
    }
    public Set getCentrosaludTables() {
        return this.centrosaludTables;
    }
    
    public void setCentrosaludTables(Set centrosaludTables) {
        this.centrosaludTables = centrosaludTables;
    }
    public Set getViviendaTables() {
        return this.viviendaTables;
    }
    
    public void setViviendaTables(Set viviendaTables) {
        this.viviendaTables = viviendaTables;
    }




}


