package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * EstadoTable generated by hbm2java
 */
public class EstadoTable  implements java.io.Serializable {


     private int id;
     private DependienteTable dependienteTable;
     private Date fechaHora;
     private Date fechaHoraInicio;
     private String descripcion;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public EstadoTable() {
    }

	
    public EstadoTable(int id, DependienteTable dependienteTable) {
        this.id = id;
        this.dependienteTable = dependienteTable;
    }
    public EstadoTable(int id, DependienteTable dependienteTable, Date fechaHora, Date fechaHoraInicio, String descripcion, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.dependienteTable = dependienteTable;
       this.fechaHora = fechaHora;
       this.fechaHoraInicio = fechaHoraInicio;
       this.descripcion = descripcion;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public Date getFechaHora() {
        return this.fechaHora;
    }
    
    public void setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    public Date getFechaHoraInicio() {
        return this.fechaHoraInicio;
    }
    
    public void setFechaHoraInicio(Date fechaHoraInicio) {
        this.fechaHoraInicio = fechaHoraInicio;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


