package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * FamiliarTable generated by hbm2java
 */
public class FamiliarTable  implements java.io.Serializable {


     private int id;
     private DireccionTable direccionTable;
     private PersonaTable personaTable;
     private Boolean llaves;
     private String relacion;
     private String observaciones;
     private String disponibilidad;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set contactoTables = new HashSet(0);

    public FamiliarTable() {
    }

	
    public FamiliarTable(int id, DireccionTable direccionTable, PersonaTable personaTable) {
        this.id = id;
        this.direccionTable = direccionTable;
        this.personaTable = personaTable;
    }
    public FamiliarTable(int id, DireccionTable direccionTable, PersonaTable personaTable, Boolean llaves, String relacion, String observaciones, String disponibilidad, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set contactoTables) {
       this.id = id;
       this.direccionTable = direccionTable;
       this.personaTable = personaTable;
       this.llaves = llaves;
       this.relacion = relacion;
       this.observaciones = observaciones;
       this.disponibilidad = disponibilidad;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.contactoTables = contactoTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DireccionTable getDireccionTable() {
        return this.direccionTable;
    }
    
    public void setDireccionTable(DireccionTable direccionTable) {
        this.direccionTable = direccionTable;
    }
    public PersonaTable getPersonaTable() {
        return this.personaTable;
    }
    
    public void setPersonaTable(PersonaTable personaTable) {
        this.personaTable = personaTable;
    }
    public Boolean getLlaves() {
        return this.llaves;
    }
    
    public void setLlaves(Boolean llaves) {
        this.llaves = llaves;
    }
    public String getRelacion() {
        return this.relacion;
    }
    
    public void setRelacion(String relacion) {
        this.relacion = relacion;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getDisponibilidad() {
        return this.disponibilidad;
    }
    
    public void setDisponibilidad(String disponibilidad) {
        this.disponibilidad = disponibilidad;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getContactoTables() {
        return this.contactoTables;
    }
    
    public void setContactoTables(Set contactoTables) {
        this.contactoTables = contactoTables;
    }




}


