package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * GeolocalizacionTable generated by hbm2java
 */
public class GeolocalizacionTable  implements java.io.Serializable {


     private int id;
     private DependienteTable dependienteTable;
     private Double latitud;
     private Double longitud;
     private Date fechaHora;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public GeolocalizacionTable() {
    }

	
    public GeolocalizacionTable(int id, DependienteTable dependienteTable) {
        this.id = id;
        this.dependienteTable = dependienteTable;
    }
    public GeolocalizacionTable(int id, DependienteTable dependienteTable, Double latitud, Double longitud, Date fechaHora, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.dependienteTable = dependienteTable;
       this.latitud = latitud;
       this.longitud = longitud;
       this.fechaHora = fechaHora;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public Double getLatitud() {
        return this.latitud;
    }
    
    public void setLatitud(Double latitud) {
        this.latitud = latitud;
    }
    public Double getLongitud() {
        return this.longitud;
    }
    
    public void setLongitud(Double longitud) {
        this.longitud = longitud;
    }
    public Date getFechaHora() {
        return this.fechaHora;
    }
    
    public void setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


