package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * GuardaIpTable generated by hbm2java
 */
public class GuardaIpTable  implements java.io.Serializable {


     private int id;
     private AsistenteTable asistenteTable;
     private String ip;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public GuardaIpTable() {
    }

	
    public GuardaIpTable(int id) {
        this.id = id;
    }
    public GuardaIpTable(int id, AsistenteTable asistenteTable, String ip, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.asistenteTable = asistenteTable;
       this.ip = ip;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public AsistenteTable getAsistenteTable() {
        return this.asistenteTable;
    }
    
    public void setAsistenteTable(AsistenteTable asistenteTable) {
        this.asistenteTable = asistenteTable;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


