package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1

import Modelo.DependienteTable;
import java.util.Date;

/**
 * HistMedicoTable generated by hbm2java
 */
public class HistMedicoTable implements java.io.Serializable {

    private int id;
    private DependienteTable dependienteTable;
    private String tipo;
    private String descripcion;
    private Integer createUid;
    private Date createDate;
    private Integer writeUid;
    private Date writeDate;

    public HistMedicoTable() {
        tipo = "";
        descripcion = "";
    }

    public HistMedicoTable(int id) {
        this.id = id;
    }

    public HistMedicoTable(int id, DependienteTable dependienteTable, String tipo, String descripcion, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
        this.id = id;
        this.dependienteTable = dependienteTable;
        this.tipo = tipo;
        this.descripcion = descripcion;
        this.createUid = createUid;
        this.createDate = createDate;
        this.writeUid = writeUid;
        this.writeDate = writeDate;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }

    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }

    public String getTipo() {
        return this.tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Integer getCreateUid() {
        return this.createUid;
    }

    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Integer getWriteUid() {
        return this.writeUid;
    }

    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public Object[] getArObjects() {
        Object[] ar = new Object[2];
        ar[0] = tipo;
        ar[1] = descripcion;
        return ar;
    }

}
