package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import Modelo.AvisoTable;
import Modelo.AsistenteTable;
import java.util.Date;

/**
 * LlamadaTable generated by hbm2java
 */
public class LlamadaTable  implements java.io.Serializable {


     private int id;
     private AsistenteTable asistenteTable;
     private AvisoTable avisoTable;
     private Date fechaHora;
     private String razonLlamada;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public LlamadaTable() {
    }

	
    public LlamadaTable(int id, AsistenteTable asistenteTable) {
        this.id = id;
        this.asistenteTable = asistenteTable;
    }
    
     public LlamadaTable(AsistenteTable asistenteTable, AvisoTable avisoTable, Date fechaHora, String razonLlamada) {
       this.asistenteTable = asistenteTable;
       this.avisoTable = avisoTable;
       this.fechaHora = fechaHora;
       this.razonLlamada = razonLlamada;
     }
    
    public LlamadaTable(int id, AsistenteTable asistenteTable, AvisoTable avisoTable, Date fechaHora, String razonLlamada, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.asistenteTable = asistenteTable;
       this.avisoTable = avisoTable;
       this.fechaHora = fechaHora;
       this.razonLlamada = razonLlamada;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public AsistenteTable getAsistenteTable() {
        return this.asistenteTable;
    }
    
    public void setAsistenteTable(AsistenteTable asistenteTable) {
        this.asistenteTable = asistenteTable;
    }
    public AvisoTable getAvisoTable() {
        return this.avisoTable;
    }
    
    public void setAvisoTable(AvisoTable avisoTable) {
        this.avisoTable = avisoTable;
    }
    public Date getFechaHora() {
        return this.fechaHora;
    }
    
    public void setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    public String getRazonLlamada() {
        return this.razonLlamada;
    }
    
    public void setRazonLlamada(String razonLlamada) {
        this.razonLlamada = razonLlamada;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


