package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MedicoTable generated by hbm2java
 */
public class MedicoTable  implements java.io.Serializable {


     private int id;
     private String nombre;
     private String apellido1;
     private String apellido2;
     private String disponibilidad;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set dependienteTables = new HashSet(0);

    public MedicoTable() {
    }

	
    public MedicoTable(int id) {
        this.id = id;
    }
    public MedicoTable(int id, String nombre, String apellido1, String apellido2, String disponibilidad, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set dependienteTables) {
       this.id = id;
       this.nombre = nombre;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
       this.disponibilidad = disponibilidad;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.dependienteTables = dependienteTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public String getDisponibilidad() {
        return this.disponibilidad;
    }
    
    public void setDisponibilidad(String disponibilidad) {
        this.disponibilidad = disponibilidad;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getDependienteTables() {
        return this.dependienteTables;
    }
    
    public void setDependienteTables(Set dependienteTables) {
        this.dependienteTables = dependienteTables;
    }

    @Override
    public String toString() {
        return nombre + " " + apellido1 + " " + apellido2 + " - " + disponibilidad;
    }
}


