package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import Modelo.CiudadTable;
import java.util.Date;

/**
 * OfrecerRcTable generated by hbm2java
 */
public class OfrecerRcTable  implements java.io.Serializable {


     private int id;
     private CiudadTable ciudadTable;
     private RecursoComTable recursoComTable;
     private String telefono;
     private String email;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public OfrecerRcTable() {
    }

	
    public OfrecerRcTable(int id, CiudadTable ciudadTable, RecursoComTable recursoComTable) {
        this.id = id;
        this.ciudadTable = ciudadTable;
        this.recursoComTable = recursoComTable;
    }
    public OfrecerRcTable(int id, CiudadTable ciudadTable, RecursoComTable recursoComTable, String telefono, String email, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.ciudadTable = ciudadTable;
       this.recursoComTable = recursoComTable;
       this.telefono = telefono;
       this.email = email;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CiudadTable getCiudadTable() {
        return this.ciudadTable;
    }
    
    public void setCiudadTable(CiudadTable ciudadTable) {
        this.ciudadTable = ciudadTable;
    }
    public RecursoComTable getRecursoComTable() {
        return this.recursoComTable;
    }
    
    public void setRecursoComTable(RecursoComTable recursoComTable) {
        this.recursoComTable = recursoComTable;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


