package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PersonaTable generated by hbm2java
 */
public class PersonaTable  implements java.io.Serializable {


     private int id;
     private String nombre;
     private String apellido1;
     private String apellido2;
     private String dni;
     private String telefono;
     private String email;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set asistenteTables = new HashSet(0);
     private Set persConvenienciaTables = new HashSet(0);
     private Set familiarTables = new HashSet(0);
     private Set dependienteTables = new HashSet(0);

    public PersonaTable() {
    }

	
    public PersonaTable(int id) {
        this.id = id;
    }
    public PersonaTable(int id, String nombre, String apellido1, String apellido2, String dni, String telefono, String email, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set asistenteTables, Set persConvenienciaTables, Set familiarTables, Set dependienteTables) {
       this.id = id;
       this.nombre = nombre;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
       this.dni = dni;
       this.telefono = telefono;
       this.email = email;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.asistenteTables = asistenteTables;
       this.persConvenienciaTables = persConvenienciaTables;
       this.familiarTables = familiarTables;
       this.dependienteTables = dependienteTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public String getDni() {
        return this.dni;
    }
    
    public void setDni(String dni) {
        this.dni = dni;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getAsistenteTables() {
        return this.asistenteTables;
    }
    
    public void setAsistenteTables(Set asistenteTables) {
        this.asistenteTables = asistenteTables;
    }
    public Set getPersConvenienciaTables() {
        return this.persConvenienciaTables;
    }
    
    public void setPersConvenienciaTables(Set persConvenienciaTables) {
        this.persConvenienciaTables = persConvenienciaTables;
    }
    public Set getFamiliarTables() {
        return this.familiarTables;
    }
    
    public void setFamiliarTables(Set familiarTables) {
        this.familiarTables = familiarTables;
    }
    public Set getDependienteTables() {
        return this.dependienteTables;
    }
    
    public void setDependienteTables(Set dependienteTables) {
        this.dependienteTables = dependienteTables;
    }
    public String getNombreCompleto() {
        return nombre+" "+apellido1+" "+apellido2;
    }





}


