package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PersConvenienciaTable generated by hbm2java
 */
public class PersConvenienciaTable  implements java.io.Serializable {


     private int id;
     private PersonaTable personaTable;
     private Date fecNacim;
     private String relacion;
     private String observaciones;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;

    public PersConvenienciaTable() {
    }

	
    public PersConvenienciaTable(int id, PersonaTable personaTable) {
        this.id = id;
        this.personaTable = personaTable;
    }
    public PersConvenienciaTable(int id, PersonaTable personaTable, Date fecNacim, String relacion, String observaciones, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
       this.id = id;
       this.personaTable = personaTable;
       this.fecNacim = fecNacim;
       this.relacion = relacion;
       this.observaciones = observaciones;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public PersonaTable getPersonaTable() {
        return this.personaTable;
    }
    
    public void setPersonaTable(PersonaTable personaTable) {
        this.personaTable = personaTable;
    }
    public Date getFecNacim() {
        return this.fecNacim;
    }
    
    public void setFecNacim(Date fecNacim) {
        this.fecNacim = fecNacim;
    }
    public String getRelacion() {
        return this.relacion;
    }
    
    public void setRelacion(String relacion) {
        this.relacion = relacion;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


