package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ProvinciaTable generated by hbm2java
 */
public class ProvinciaTable  implements java.io.Serializable {


     private int id;
     private String nombre;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set ciudadTables = new HashSet(0);

    public ProvinciaTable() {
    }

	
    public ProvinciaTable(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public ProvinciaTable(int id, String nombre, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set ciudadTables) {
       this.id = id;
       this.nombre = nombre;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.ciudadTables = ciudadTables;
    }

    @Override
    public String toString() {
        return nombre;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getCiudadTables() {
        return this.ciudadTables;
    }
    
    public void setCiudadTables(Set ciudadTables) {
        this.ciudadTables = ciudadTables;
    }




}


