package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * RecursoComTable generated by hbm2java
 */
public class RecursoComTable  implements java.io.Serializable {

//
     private int id;
     private String nombre;
     private String descripcion;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set ofrecerRcTables = new HashSet(0);

    public RecursoComTable() {
    }

	
    public RecursoComTable(int id) {
        this.id = id;
    }
    public RecursoComTable(int id, String nombre, String descripcion, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set ofrecerRcTables) {
       this.id = id;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.ofrecerRcTables = ofrecerRcTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getOfrecerRcTables() {
        return this.ofrecerRcTables;
    }
    
    public void setOfrecerRcTables(Set ofrecerRcTables) {
        this.ofrecerRcTables = ofrecerRcTables;
    }




}


