package Modelo;
// Generated 14-feb-2019 18:31:48 by Hibernate Tools 4.3.1


import Modelo.DireccionTable;
import Modelo.DependienteTable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ViviendaTable generated by hbm2java
 */
public class ViviendaTable  implements java.io.Serializable {


     private int id;
     private DependienteTable dependienteTable;
     private DireccionTable direccionTable;
     private String tipo;
     private String modoAcceso;
     private Integer createUid;
     private Date createDate;
     private Integer writeUid;
     private Date writeDate;
     private Set dependienteTables = new HashSet(0);

    public ViviendaTable() {
    }

	
    public ViviendaTable(int id, DireccionTable direccionTable) {
        this.id = id;
        this.direccionTable = direccionTable;
    }
    public ViviendaTable(int id, DependienteTable dependienteTable, DireccionTable direccionTable, String tipo, String modoAcceso, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set dependienteTables) {
       this.id = id;
       this.dependienteTable = dependienteTable;
       this.direccionTable = direccionTable;
       this.tipo = tipo;
       this.modoAcceso = modoAcceso;
       this.createUid = createUid;
       this.createDate = createDate;
       this.writeUid = writeUid;
       this.writeDate = writeDate;
       this.dependienteTables = dependienteTables;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DependienteTable getDependienteTable() {
        return this.dependienteTable;
    }
    
    public void setDependienteTable(DependienteTable dependienteTable) {
        this.dependienteTable = dependienteTable;
    }
    public DireccionTable getDireccionTable() {
        return this.direccionTable;
    }
    
    public void setDireccionTable(DireccionTable direccionTable) {
        this.direccionTable = direccionTable;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getModoAcceso() {
        return this.modoAcceso;
    }
    
    public void setModoAcceso(String modoAcceso) {
        this.modoAcceso = modoAcceso;
    }
    public Integer getCreateUid() {
        return this.createUid;
    }
    
    public void setCreateUid(Integer createUid) {
        this.createUid = createUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Integer getWriteUid() {
        return this.writeUid;
    }
    
    public void setWriteUid(Integer writeUid) {
        this.writeUid = writeUid;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getDependienteTables() {
        return this.dependienteTables;
    }
    
    public void setDependienteTables(Set dependienteTables) {
        this.dependienteTables = dependienteTables;
    }

    @Override
    public String toString() {
        return direccionTable.getTipoVia()+" "+direccionTable.getDireccion()+" , "+" "+direccionTable.getCiudadTable().getProvinciaTable();
    }

    @Override
    public int hashCode() {
        int hash = 5;
        hash = 97 * hash + this.id;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final ViviendaTable other = (ViviendaTable) obj;
        if (this.id != other.id) {
            return false;
        }
        return true;
    }

    
    

}


